<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link href='https://fonts.googleapis.com/css2?family=Inter' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css2?family=Lexend+Deca' rel='stylesheet' type='text/css'>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      margin: 0;
      font-size: 15px;
    }

    .container {
      color: white;
      margin: 0;
      display: grid;
      grid-template-columns: 10vw 40vw 40vw 10vw;
      grid-template-rows: 25vh 50vh 25vh;
    }

    .card{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      border-radius: 5px 0px 0px 5px;
      padding: 5vh 5vw;
      background-color: hsl(244, 38%, 16%);
      /*min-width: 470px;*/
    }

    .picture{
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      background-image: url("images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0px 5px 5px 0px;
      /*min-width: 610px;*/
      opacity: 0.4;
      
    }


    
    .headline {
      font-weight: 700;
      font-family: 'Inter';
      font-size: 2rem;
    }

    .para {
      font-size: 0.85rem;
      font-weight: 400;
      font-family: 'Lexend Deca';
      color: hsla(0, 0%, 100%, 0.75);
    }

    .purple{
      color: hsl(277, 64%, 61%);
    }


    .statistics {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /*border: 2px solid red;*/
      transform: translateY(3vh);
    }

    .stat1{
      grid-column: 1 / 2;
      font-size: 1.7rem;
    }

    .stat2{
      grid-column: 2 / 3;
      font-size: 1.7rem;
    }
    .stat3{
      grid-column: 3/4;
      font-size: 1.7rem;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width:1439px) {
      .container {
      color: white;
      margin: 0;
      display: grid;
      grid-template-columns: 10vw 80vw 10vw;
      grid-template-rows: 10vh 50vh 75vh;
      
    }

    .card{
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      border-radius: 0px 0px 5px 5px;
      padding: 8vh 0vw;
      background-color: hsl(244, 38%, 16%);
      text-align: center;
      max-width: 350px;
      
    }

    .picture{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-image: url("images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px 5px 0px 0px;
      max-width: 350px;
      }

    .statistics {
      display: grid;
      grid-template-rows: 10vh 10vh 10vh;
      grid-template-columns: 1fr 1fr 1fr;
      /*border: 2px solid red;*/
      transform: translateY(3vh);
     
    }

    .stat1{
      grid-row: 1 / 2;
      grid-column: 2/3;
      font-size: 1.7rem;
     
    }

    .stat2{
      grid-row: 2 / 3;
      grid-column: 2/3;
      font-size: 1.7rem;
      
    }
    .stat3{
      grid-row: 3/4;
      grid-column: 2/3;
      font-size: 1.7rem;
    }


  </style>
</head>
<body>
  <div class="container">
  <div class="card">
   
    <div class="headline">
  Get <span class="purple">insights</span> that help your business grow.

  <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>

  <div class="statistics">
    <p class="stat1">10k+<br><span class="para">COMPANIES</span></p>
    <p class="stat2">314<br><span class="para">TEMPLATES</span></p>
    <p class="stat3">12m+<br><span class="para">QUERIES</span></p>
</div>
</div>
</div>
 <div class="picture">
  
  
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>